# spring-boot-demo

./: .gitignore  .project  Dockerfile  build.gradle  settings.gradle
src/main/java/pl/jblew/springbootdemo/: App.java
src/test/java/pl/jblew/springbootdemo/: AppTest.java
